TITLE:: ProxyMeter
summary:: easy metering of audio proxy levels
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
ProxyMeter measures the peak levels of proxies (e.g. those showing on a proxymixer),
determines pre- and post-slider volume, and can displays these two levels on a mixer,
or generally, on a MonitorGui.

Written by adc, based on suggestions of / discussions with Ricardo Guerreiro.
Reuses ideas and code from AudioMeter by A. Bartetzki.

code::
(
Server.default = s = Server.local;
s.makeWindow;
s.boot;
p = p ?? { ProxySpace.new }; p.push;

m = ProxyMixer(p, 8);
)
	// make some proxies
(
~a = { Ringz.ar(Dust.ar([1, 1]), [600, 800], 0.05) };
~b = { Dust.ar([20, 80, 320]) * 0.5 };
~y = { SinOsc.ar(0.2).abs * PinkNoise.ar };
~x = { SinOsc.ar(0.13).abs * BrownNoise.ar };

~a.play(vol: 0.2);
~b.play(vol: 0.1);
~x.play(vol: 0.2);
~y.play(vol: 0.1);
)
	// then meter the mixer
/// - broken, the rangesliders cover the amp sliders!
ProxyMeter.addMixer(m);
::


CLASSMETHODS::

METHOD:: mixerOwnsMeter
(describe method here)

returns:: (describe returnvalue here)

METHOD:: cmdPeriod
(describe method here)

returns:: (describe returnvalue here)

METHOD:: checkGuiObjects
(describe method here)

returns:: (describe returnvalue here)

METHOD:: sourceFunc
(describe method here)

returns:: (describe returnvalue here)

METHOD:: checkAdd
(describe method here)

ARGUMENT:: proxy
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: addNdefGui
(describe method here)

ARGUMENT:: gui
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: mixer
(describe method here)

returns:: (describe returnvalue here)

METHOD:: removeMixer
(describe method here)

ARGUMENT:: mixer
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: checkAll
(describe method here)

returns:: (describe returnvalue here)

METHOD:: initClass
(describe method here)

returns:: (describe returnvalue here)

METHOD:: addMonitorGui
(describe method here)

ARGUMENT:: gui
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: clear
(describe method here)

returns:: (describe returnvalue here)

METHOD:: prefix
(describe method here)

returns:: (describe returnvalue here)

METHOD:: prePostViews
(describe method here)

returns:: (describe returnvalue here)

METHOD:: hideKrs
(describe method here)

returns:: (describe returnvalue here)

METHOD:: addMixer
(describe method here)

ARGUMENT:: mixer
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: makeSkipJack
(describe method here)

returns:: (describe returnvalue here)

METHOD:: showKrs
(describe method here)

returns:: (describe returnvalue here)

METHOD:: removeNdefGui
(describe method here)

ARGUMENT:: gui
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: proxyGuis
(describe method here)

returns:: (describe returnvalue here)

METHOD:: removeMonitorGui
(describe method here)

ARGUMENT:: gui
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: showingKrs
(describe method here)

returns:: (describe returnvalue here)

METHOD:: new
(describe method here)

ARGUMENT:: proxy
(describe argument here)

ARGUMENT:: view
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: all
(describe method here)

returns:: (describe returnvalue here)

METHOD:: checkSkip
(describe method here)

returns:: (describe returnvalue here)

METHOD:: checkAddPrePost
(describe method here)

ARGUMENT:: proxy
(describe argument here)

ARGUMENT:: ppv
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: skipjack
(describe method here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: space
(describe method here)

returns:: (describe returnvalue here)

METHOD:: remove
(describe method here)

returns:: (describe returnvalue here)

METHOD:: resp
(describe method here)

returns:: (describe returnvalue here)

METHOD:: ampName
(describe method here)

returns:: (describe returnvalue here)

METHOD:: sendPoll
(describe method here)

returns:: (describe returnvalue here)

METHOD:: addView
(describe method here)

ARGUMENT:: newview
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: views
(describe method here)

returns:: (describe returnvalue here)

METHOD:: showKr
(describe method here)

returns:: (describe returnvalue here)

METHOD:: arProxy
(describe method here)

returns:: (describe returnvalue here)

METHOD:: hideKr
(describe method here)

returns:: (describe returnvalue here)

METHOD:: checkFunc
(describe method here)

returns:: (describe returnvalue here)

METHOD:: makeResp
(describe method here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

ARGUMENT:: proxy
(describe argument here)

ARGUMENT:: view
(describe argument here)

returns:: (describe returnvalue here)

METHOD:: ampVals
(describe method here)

returns:: (describe returnvalue here)

METHOD:: checkRemove
(describe method here)

returns:: (describe returnvalue here)

METHOD:: makeAmpProxy
(describe method here)

returns:: (describe returnvalue here)

METHOD:: updateFunc
(describe method here)

returns:: (describe returnvalue here)

METHOD:: stop
(describe method here)

returns:: (describe returnvalue here)

METHOD:: ampProxy
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::